<!DOCTYPE html>

<html lang = "en">
	<head>
	<!-- Website Title -->
	<title>Publishing</title>

	<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
	
	</head>
	<body>
		<!-- Navigation Tabs-->
		<div id = "tabs">
			<a href = "index.html"> Home </a>
			<a href = "programming.html"> Programming </a>
			<a href = "translation.html"> Translation </a>
			<a href = "photography.html"> Photography </a>
			<a href = "author.html"> Author </a>
			<a href = "about.html"> About </a>
		</div>
		<div id = "divmain">
			<h1> Minho Cho </h1>
			<h2> Author </h2>
				<p class = "paragraph"> I write books about my travels. <br />
					I am currently writing a book in Korean called "라오스 사용법". <br />
					I'm hoping to publish this book by the end of Q2 of 2021. <br />
					I'm looking forward to meet everyone! </p>
				<p id = "paragraphhomepage"> Minho Cho </p>
		</div>
		<!-- Amazon Kindle Direct Publishing -->
		<div>
			<h2> 라오스 사용법 </h2>
			<p>2019년 떠난 라오스 여행기</p>
		</div>
		<div id = "copyright">
            &copy; 2020 Minho Cho. All rights reserved.
        </div>
	</body>
</html>