<!DOCTYPE html>

<html lang = "en" id = "index-background">
	<head>
		<meta charset="UTF-8">	
		<!-- Website Title -->
		<title>Minho Cho</title>
		<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
		<script type="text/javascript" src="script.js"> </script>
	</head>
	<body id = "index-entrance">
		<div>
			<h1> Minho Cho </h1>
			<hr>
				<p> Programmer, Photographer, Translator, Writer </p>
				<a href = "about.html" class = "enter"> ENTER </a>
		</div>
		<div id = "copyright">
            &copy; 2020 Minho Cho. All rights reserved.
        </div>
	</body>
</html>