<!DOCTYPE html>

<html lang = "en">
	<head>
	<!-- Website Title -->
	<title>Programming</title>

	<link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
	
	</head>
	<body>
		<!-- Navigation Tabs -->
		<div id = "tabs">
			<a href = "index.html"> Home </a>
			<a href = "programming.html"> Programming </a>
			<a href = "translation.html"> Translation </a>
			<a href = "photography.html"> Photography </a>
			<a href = "author.html"> Author </a>
			<a href = "about.html"> About </a>
		</div>
		<!-- Main Paragraph-->
		<div id = "divmain">
			<h1> Minho Cho </h1>
			<article>
				<h2> Projects </h2>
					<p> Coming Soon </p>
			</article>
			<article>
				<p class = "paragaph"> Computational Linguist @ Cerence </p>
			</article>
			<article>
				<h2> Coursework </h2>
					<ul>
						<li>Calculus <br />						
						</li>
						<li>Mathematical Reasoning <br />							
						</li>
						<li>Number Theory <br />							
						</li>
						<li>Differential Equations <br />							
						</li>
						<li>Matrix Algebra <br />							
						</li>
						<li>Linear Analysis <br />							
						</li>
						<li>Advanced Multivariable Calculus <br />							
						</li>
						<li>Real Analysis <br />							
						</li>
						<li>Probability <br />							
						</li>
						<li>Modern Algebra <br />							
						</li>
						<li>Fundamental Concepts of Analysis <br />
						</li>
					</ul>
			</article>
			<article>
				<h2> Languages </h2>
					<ul>
						<li>Python <br />							
						<li>HTML <br />							
						<li>CSS <br />							
						<li>Javascript <br />
						<li>SQL <br />
						<li>Linux <br />
						<li>React <br />
						<li>Node JS <br />

					</ul>
			</article>
		</div>
		<div>
			<a href = "https://github.com/mc811mc" target = "_blank">
			Github
			</a>
		</div>
		<div id = "copyright">
            &copy; 2020 Minho Cho. All rights reserved.
        </div>
	</body>
</html>